<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control-Editz Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo"><a href="#home">Control Editz</a></div>
        <button class="toggle">
            <i class="fas fa-bars"></i>
        </button>
        <nav class="nav-links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="home-section">
        <img src="capcut.png" class="bg-logo bg-logo-left">
        <img src="ps.png" class="bg-logo bg-logo-right">
        <div class="home-text">
            <h1 class="home-text-Portfolio">Portfolio</h1>
            <p class="home-text-CE">Control Editz</p>
        </div>

        <div class="home-img-box">
            <img src="home-img.png" alt="image">
        </div>

    </section>
    <section id="about" class="about-section">

        <div class="about-container">

            <div class="about-img">
                <img src="about-image.png" alt="about image">
            </div>

            <div class="about-text">
                <h2 class="section-title">About Me</h2>
                <p>
                    My name is <span style="color: aqua;">Mohammad Mudassir Khan</span>, and I'm professional <b>video
                        editor</b> and freelancer with over <b>3</b> years of experience, dedicated to
                    helping brands and businesses bring their ideas to life. Through creative editing and strong
                    storytelling, I focus on solving content challenges and delivering engaging visuals. My work is
                    driven by quality, creativity, and audience impact.
                </p>

                <p>
                    <i>As a content creator on <span style="color: aqua;">YouTube</span> and <span
                            style="color: aqua;">Instagram</span>, I produce engaging edits based on Marvel and other
                        popular movies.</i> This allows me to stay updated with modern trends and creative styles while
                    consistently improving my craft. I combine creativity with strategy to create content that connects
                    with viewers.
                </p>

                <a href="#contact" class="about-btn">Contact Me</a>
            </div>

        </div>

    </section>
    <section id="experience" class="experience-section">
        <div class="experience-container">
            <h2 class="section-title">Experience</h2>

            <div class="exp-content">
                <div class="exp-img">
                    <img src="exp-image.png" alt="experience image">
                </div>

                <div class="exp-details">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <span class="year">2023</span>
                            <p>Started YouTube & basic editing</p>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <span class="year">2024</span>
                            <p>Grew channel & learned AI tools</p>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <span class="year">2025</span>
                            <p>Advanced editing & Motion Graphics</p>
                        </div>
                    </div>

                    <div class="skills-box">
                        <h3>Expertise</h3>
                        <ul>
                            <li><i class="fas fa-bolt"></i> Short form Reels</li>
                            <li><i class="fas fa-camera"></i> Picture Editing</li>
                            <li><i class="fas fa-robot"></i> AI Video Creation</li>
                            <li><i class="fas fa-paint-brush"></i> Viral Thumbnails</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="projects" class="projects-section">

        <h2 class="section-title">My Projects</h2>

        <div class="projects-container">
            <div class="project-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UvpQJZ5f8lI?si=5vNY0PsXZC_kDyo5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="project-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-wFfbJRXWOY?si=FmIiXYs425TxAwxM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="project-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Jg_XBh1HG8w?si=Fv4sCqDuYJwCdDOz"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="project-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nGYqms3Ze08?si=NfuenK9-pB0iUxos"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="project-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HjDpOLV5OLA?si=8PoXs52VXYPWozkU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="project-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1N5ojRXRj-0?si=hiIBW5jU2WYDE_A8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section id="contact" class="contact-section">
        <h2 class="section-title">Contact Me</h2>

        <div class="contact-list">

            <a href="mailto:modassirkhan022@gmail.com" target="_blank" class="contact-item email">
                <i class="fa fa-envelope"></i>
                <span>modassirkhan022@gmail.com</span>
            </a>

            <a href="https://facebook.com/profile.php?id=61587900531490" target="_blank" class="contact-item facebook">
                <i class="fab fa-facebook-f"></i>
                <span>Modassir Khan</span>
            </a>

            <a href="https://youtube.com/channel/UCqeRueKeOlpXMYliUhWq-ng" target="_blank" class="contact-item youtube">
                <i class="fab fa-youtube"></i>
                <span>Control Editz</span>
            </a>

            <a href="https://instagram.com/mudassirkhan.136/?hl=en" target="_blank" class="contact-item instagram">
                <i class="fab fa-instagram"></i>
                <span>mudassirkhan.136</span>
            </a>
            <a href="https://discord.gg/E6ZPSsku" target="_blank" class="contact-item discord">
                <i class="fab fa-discord"></i>
                <span>Mudassir Khan</span>
            </a>
        </div>
    </section>
    <hr>
    <footer>
        <p>© 2026 Mohammad Mudassir Khan. Website by Mohammad Muzammil Khan</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>